# === Django ===
SECRET_KEY=change-me
DEBUG=False

# Domaines (séparés par virgules)
ALLOWED_HOSTS=annoor.tech,www.annoor.tech
# IMPORTANT: schéma requis (https://) pour CSRF
CSRF_TRUSTED_ORIGINS=https://annoor.tech,https://www.annoor.tech

# Forcer redirection HTTPS (derrière Caddy)
SECURE_SSL_REDIRECT=1

# === Base de données ===
DB_ENGINE=postgres
DB_NAME=annoor
DB_USER=annoor
DB_PASSWORD=super-strong-password
DB_HOST=db
DB_PORT=5432

# === Email (adapter en prod : SMTP réel) ===
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=contact@annoor.tech

# === Gunicorn (optionnel) ===
GUNICORN_WORKERS=3
GUNICORN_THREADS=2
GUNICORN_TIMEOUT=60
GUNICORN_LOGLEVEL=info

# === Création auto du superuser (optionnel) ===
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=email@exemple
DJANGO_SUPERUSER_PASSWORD=password
