# Django
SECRET_KEY=change-me
DEBUG=False
ALLOWED_HOSTS=annoor.tech,www.annoor.tech,*.back4app.io
CSRF_TRUSTED_ORIGINS=https://annoor.tech,https://www.annoor.tech,https://*.back4app.io
DEFAULT_FROM_EMAIL=no-reply@annoor.tech
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Base de données (POC: sqlite embarquée). Pour Postgres Back4App, renseigne:
# DB_ENGINE=postgres
# DB_NAME=...
# DB_USER=...
# DB_PASSWORD=...
# DB_HOST=...
# DB_PORT=5432

# Gunicorn (optionnel)
GUNICORN_WORKERS=3
GUNICORN_THREADS=2
GUNICORN_TIMEOUT=30
GUNICORN_LOGLEVEL=info
